# Adding Z-Machine Games to dgamelaunch

This guide explains how to integrate Zork I, Beyond Zork, and other
Z-machine games into dgamelaunch.

## Overview

Zork I is a classic text adventure game that runs on the Z-machine
virtual machine. To play it through dgamelaunch, we use `frotz` which
provides a full-featured interface with status line, colors, and dynamic
terminal sizing.

## Important Requirements

1. **No shell in chroot**: Most dgamelaunch chroots don't include `/bin/sh`,
   so we use a compiled C wrapper instead of a shell script
2. **Required config field**: The `inprogressdir` field MUST be defined in
   the game DEFINE block or dgamelaunch will segfault

## Quick Start

1. Ensure you have the Zork I data file (`zork1.z3`)
   Latest data file can be found at https://github.com/historicalsource/zork1
2. Compile the wrapper:
   ```bash
   gcc -g3 -O0 -Wall -o zork1-wrapper zork1-wrapper.c
   ```
3. Copy files to chroot (adjust paths as needed):
   ```bash
   sudo cp zork1-wrapper /opt/nethack/chroot/bin/
   sudo chmod 755 /opt/nethack/chroot/bin/zork1-wrapper
   sudo mkdir -p /opt/nethack/chroot/zork1
   sudo cp zork1.z3 /opt/nethack/chroot/zork1/
   ```
4. Add the Zork configuration to your dgamelaunch.conf (see below)
5. Create the inprogress directory:
   ```bash
   sudo mkdir -p /opt/nethack/chroot/dgldir/inprogress-zork1
   ```

## Files Included

- `zork1-wrapper.c` - C wrapper that handles per-user saves
- `examples/dgamelaunch-zork.conf` - Example configuration with Zork
- `README.zork` - This documentation

## Manual Setup

### 1. Install frotz/dfrotz
```bash
sudo apt-get install frotz
# This package includes both frotz and dfrotz
```

### 2. Copy frotz to chroot
```bash
sudo cp /usr/games/frotz /opt/nethack/chroot/bin/
```

### 3. Copy required libraries
frotz needs certain shared libraries. Find them with:
```bash
ldd /usr/games/frotz
```

Copy each library to the corresponding location in the chroot.

In addition to the standard libraries needed for nethack, frotz requires
these audio-related libraries:
- libao.so.4 - Audio output library
- libsndfile.so.1 - Sound file I/O library
- libmodplug.so.1 - Module music library
- libsamplerate.so.0 - Audio sample rate converter
- libFLAC.so.12 - FLAC audio codec
- libvorbis.so.0, libvorbisenc.so.2 - Vorbis audio codec
- libopus.so.0 - Opus audio codec
- libogg.so.0 - Ogg container format
- libmpg123.so.0 - MP3 decoder
- libmp3lame.so.0 - MP3 encoder
- libmvec.so.1 - Vector math library

### 4. Add to dgamelaunch.conf

Add this DEFINE block:

```
DEFINE {
    game_path = "/bin/zork1-wrapper"
    game_name = "Zork I: The Great Underground Empire"
    short_name = "zork1"
    game_id = "ZORK1"

    # REQUIRED - dgamelaunch will segfault without this
    inprogressdir = "%rinprogress-zork1/"

    max_idle_time = 3600

    # User directory structure: /dgldir/userdata/{first_letter}/{username}/zork
    ttyrecdir = "%ruserdata/%N/%n/zork1/ttyrec/"

    commands = mkdir "%ruserdata/%N/%n/zork1",
               mkdir "%ruserdata/%N/%n/zork1/ttyrec",
               setenv "DGL_USER" "%n",
               setenv "HOME" "%ruserdata/%N/%n/zork1"

    encoding = "ascii"

    # Optional: compress ttyrecs after game
    postcommands = exec "/bin/gzip" "%t"
}
```

Add menu entry:
```
commands["z"] = play_game "zork1"
```

## How the C Wrapper Works

The `zork1-wrapper.c` program:
1. Gets username from `DGL_USER` environment variable
2. Extracts first character for the `%N` directory
3. Creates directory structure: `/dgldir/userdata/{initial}/{username}/zork1`
4. Changes to that directory for saves
5. Executes frotz with the game file

## Directory Structure

User data is organized as:
```
/dgldir/userdata/
├── j/
│   └── johndoe/
│       └── zork1/
│           ├── ttyrec/
│           └── *.sav (save files)
└── m/
    └── mary/
        └── zork1/
            ├── ttyrec/
            └── *.sav (save files)
```

## Save Games

- Save games are stored in `/dgldir/userdata/{initial}/{username}/zork1/`
- Each user's saves are isolated
- Use the SAVE and RESTORE commands within Zork

## Troubleshooting

### Connection closes immediately
1. Check if `inprogressdir` is defined in the DEFINE block
2. Verify the wrapper is compiled and in the correct location
3. Check that frotz and zork1.z3 exist in the chroot

### "Cannot open story file"
The path to zork1.z3 in the wrapper must be relative to the chroot root.
If zork1.z3 is at `/opt/nethack/chroot/zork1/zork1.z3`, the wrapper
should use `/zork1/zork1.z3`.

### Libraries not found
Run `ldd /opt/nethack/chroot/bin/frotz` to check for missing
libraries in the chroot. Remember that frotz requires many audio
libraries even though Zork doesn't use sound.

## Adding More Z-Machine Games

To add other Infocom games:

1. Copy the game file to the chroot
2. Copy and modify zork1-wrapper.c for the new game
3. Compile the new wrapper
4. Add a new DEFINE block in dgamelaunch.conf
5. Add a menu entry

Example for Zork II:
```c
// In zork2-wrapper.c, change:
snprintf(zork_dat, sizeof(zork_dat), "/zork2/zork2.z3");
```

## Security Considerations

- Each user's saves are completely isolated by changing to their directory
- No access to system files or other users' data
- The wrapper runs with dropped privileges via dgamelaunch
- Frotz displays with white text on blue background for nostalgia

## Beyond Zork

Beyond Zork: The Coconut of Quendor is a Z-machine version 5 game that
combines interactive fiction with RPG elements. It features an on-screen
map, character stats, color, and character graphics (font 3).

### Quick Start

1. Obtain the Beyond Zork data file (`z.z5`)
   Source: https://github.com/historicalsource/beyondzork
2. Compile the wrapper:
   ```bash
   gcc -g3 -O0 -Wall -o beyondzork-wrapper beyondzork-wrapper.c
   ```
3. Copy files to chroot:
   ```bash
   sudo cp beyondzork-wrapper /opt/nethack/chroot/bin/
   sudo chmod 755 /opt/nethack/chroot/bin/beyondzork-wrapper
   sudo mkdir -p /opt/nethack/chroot/beyondzork
   sudo cp z.z5 /opt/nethack/chroot/beyondzork/
   ```
4. Add the Beyond Zork configuration to dgamelaunch.conf
   (see examples/dgamelaunch-zork.conf)
5. Create the inprogress directory:
   ```bash
   sudo mkdir -p /opt/nethack/chroot/dgldir/inprogress-beyondzork
   ```

### Display Notes

Beyond Zork uses Z-machine features not present in Zork I:

- **Colors**: Managed by the game via Z-machine opcodes. The wrapper uses
  `-F` (force color mode) instead of Zork I's `-f white -b blue`.
- **Character graphics**: Font 3 renders the on-screen map. Modern frotz
  maps font 3 to Unicode box-drawing characters, so `encoding = "unicode"`
  is used in the config instead of `"ascii"`.
- **Interpreter number**: `-I 4` (Amiga) gives the best font 3 rendering.
  Alternative: `-I 6` (IBM PC) for slightly different character choices.
- **Terminal size**: Needs at least 80x24. dgamelaunch already enforces
  a 40x15 minimum, so standard terminals work fine.
- **VT200 mode**: Beyond Zork's original VT220 character set download
  (DECDLD) is not available through ncurses-based frotz. The standard
  font 3 approach provides map graphics and box-drawing via Unicode.

### Frotz Flags Comparison

| Flag | Zork I | Beyond Zork | Purpose |
|------|--------|-------------|---------|
| -q   | Yes    | Yes         | Quiet (no sound) |
| -f   | white  | (omit)      | Foreground color |
| -b   | blue   | (omit)      | Background color |
| -F   | No     | Yes         | Force color mode |
| -I   | (omit) | 4           | Interpreter number (Amiga) |
| -l   | 1      | (omit)      | Left margin |
| -r   | 1      | (omit)      | Right margin |
| -R   | Yes    | Yes         | Restrict file I/O (security) |

## Technical Notes

- The wrapper is written in C because most dgamelaunch chroots don't
  include a shell interpreter
- The `%N` variable is the first character of the username (case-sensitive)
- The `%n` variable is the full username
- Always test outside dgamelaunch first:
  `sudo chroot /path/to/chroot /bin/zork1-wrapper`

## Credits

- Zork I and Beyond Zork were created by Infocom
- Frotz Z-machine interpreter by Stefan Jokisch and others
- dgamelaunch C wrapper implementation for HDF (Hardfought)
