# dgamelaunch configuration with Zork I support
# Based on the default configuration with Zork added

# Global config variables
maxusers = 64000
allow_new_nicks = yes
maxnicklen = 10

# Chroot path - adjust to your setup
chroot_path = "/opt/nethack/nethack.alt.org/"

# Working directory inside chroot
dglroot = "/dgldir/"

# Banner variables
bannervars = [ "$MOTDTIME" = "2025.06.28",
               "$SERVERID" = "$ATTR(14)Local Server - NetHack & Zork$ATTR()",
               "$DATETIME" = timeformat("%F %T")
             ]

# Banner file
banner = "/dgl-banner"

# Drop privileges
shed_uid = 5
shed_gid = 60

# Locale
locale = "en_US.UTF-8"

# Default terminal
default_term = "xterm"

# Create directories on registration
commands[register] = mkdir "%ruserdata/%n",
                     mkdir "%ruserdata/%n/dumplog",
                     mkdir "%ruserdata/%n/ttyrec",
                     mkdir "%ruserdata/%n/zork"

commands[login] = mkdir "%ruserdata/%n",
                  mkdir "%ruserdata/%n/dumplog", 
                  mkdir "%ruserdata/%n/ttyrec",
                  mkdir "%ruserdata/%n/zork"

# File permissions
filemode = "0666"

# Anonymous user menu
menu["mainmenu_anon"] {
    bannerfile = "dgl_menu_main_anon.txt"
    cursor = (5,18)
    commands["l"] = ask_login
    commands["r"] = ask_register
    commands["w"] = watch_menu
    commands["q"] = quit
}

# Logged-in user menu
menu["mainmenu_user"] {
    bannerfile = "dgl_menu_main_user.txt"
    commands["c"] = chpasswd
    commands["e"] = chmail
    commands["w"] = watch_menu
    commands["o"] = ifnxcp "/dgl-default-rcfile.nh343" "%ruserdata/%n/%n.nh343rc",
                    exec "/bin/virus" "%ruserdata/%n/%n.nh343rc"
    commands["p"] = play_game "NH343"
    commands["z"] = play_game "ZORK1"
    commands["q"] = quit
}

# Watch menu help
menu["watchmenu_help"] {
    bannerfile = "dgl_menu_watchmenu_help.txt"
    commands["qQ "] = return
}

# NetHack 3.4.3 definition
DEFINE {
    game_path = "/nh343/nethack"
    game_name = "NetHack 3.4.3"
    short_name = "NH343"
    game_id = "NH343"
    
    game_args = "/nh343/nethack", "-u", "%n"
    
    spooldir = "/mail/"
    rc_template = "/dgl-default-rcfile.nh343"
    rc_fmt = "%ruserdata/%n/%n.nh343rc"
    
    inprogressdir = "%rinprogress-nh343/"
    ttyrecdir = "%ruserdata/%n/ttyrec/"
    
    commands = cp "/nh343/var/save/%u%n.gz" "/nh343/var/save/%u%n.gz.bak",
               setenv "NETHACKOPTIONS" "@%ruserdata/%n/%n.nh343rc",
               setenv "MAIL" "/mail/%n",
               setenv "SIMPLEMAIL" "1",
               unlink "/mail/%n"
}

# Zork I definition
DEFINE {
    game_path = "/bin/zork1-wrapper"
    game_name = "Zork I: The Great Underground Empire"
    short_name = "Zork1"
    game_id = "ZORK1"
    
    # Pass username to wrapper script
    game_args = "/bin/zork1-wrapper"
    
    # No mail for Zork
    # spooldir = 
    
    # No rc files for Zork
    # rc_template = 
    # rc_fmt = 
    
    # Idle timeout - 1 hour
    max_idle_time = 3600
    
    # Progress directory
    inprogressdir = "%rinprogress-zork1/"
    
    # TTY recordings in separate directory
    ttyrecdir = "%ruserdata/%n/ttyrec-zork/"
    
    # Set up environment for the game
    commands = setenv "DGL_USER" "%n",
               setenv "HOME" "%ruserdata/%n/zork"
    
    # No post-commands needed
    # postcommands = 
    
    # Z-machine games use ASCII
    encoding = "ascii"
}